<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/movie_details_transition_name"
        android:transitionGroup="true"
        android:background="@color/details_bg_color">

        <ImageView
            android:id="@+id/movie_details_bg"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            tools:background="@drawable/loading_bg"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_mask"
            app:layout_constraintTop_toTopOf="@+id/movie_details_bg"
            app:layout_constraintBottom_toBottomOf="@+id/movie_details_bg"
            app:layout_constraintStart_toStartOf="@+id/movie_details_bg"
            app:layout_constraintEnd_toEndOf="@+id/movie_details_bg" />

        <ImageView
            android:id="@+id/movie_details_back_button"
            android:layout_width="6dp"
            android:layout_height="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/top_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text="Back"
            android:textColor="@color/description_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/age_restriction_bg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="222dp"
            android:background="@drawable/pagi_number_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_details_age_text"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:text="13+"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/age_restriction_bg"
            app:layout_constraintTop_toTopOf="@+id/age_restriction_bg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="433dp" />

        <TextView
            android:id="@+id/movie_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            tools:text="Avengers: End of game"
            android:textColor="@color/details_title_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_restriction_bg" />

        <TextView
            android:id="@+id/movie_details_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            tools:text="Action, Adventure, Fiction"
            android:textColor="@color/details_category_tags"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_title" />

        <ImageView
            android:id="@+id/details_first_star"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/star_icon_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_tags" />

        <ImageView
            android:id="@+id/details_second_star"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_marginStart="32.27dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/star_icon_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_tags" />

        <ImageView
            android:id="@+id/details_third_star"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_marginStart="48.55dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/star_icon_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_tags" />

        <ImageView
            android:id="@+id/details_fourth_star"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_marginStart="64.82dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/star_icon_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_tags" />

        <ImageView
            android:id="@+id/details_fifth_star"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_marginStart="81.09dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/star_icon_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_tags" />

        <TextView
            android:id="@+id/details_review_text"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_marginStart="8.89dp"
            android:layout_marginTop="4dp"
            tools:text="125 REVIEWS"
            android:textColor="@color/top_section_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/details_fifth_star"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_tags" />

        <TextView
            android:id="@+id/storyline_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            tools:text="Storyline"
            android:textColor="@color/details_title_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_review_text" />

        <TextView
            android:id="@+id/movie_details_storyline_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos\' actions and restore balance to the universe."
            android:textColor="@color/description_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_title" />

        <TextView
            android:id="@+id/cast_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="116dp"
            android:gravity="center_vertical"
            tools:text="Cast"
            android:textColor="@color/details_title_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_details_storyline_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_details_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/view_holder_actor"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


